GITHUB_APP_ID=
GITHUB_WEBHOOK_SECRET=
OPENAI_API_KEY=
# Optional: path to your GitHub App private key file. Alternative just have in config.py
GITHUB_PRIVATE_KEY_PATH=mycodereviewbot.2025-07-01.private-key.pem